<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>冬天吃橘子 › 简单介绍HTTP</title>
  <meta name="author" content="Autumn">
  
  <meta name="description" content="简单介绍HTTP这篇文章将简要的介绍一下几个部分内容

HTTP 请求与响应包括哪些部分
如何用Chrome开发者工具查看 HTTP 请求与响应内容
如何使用 curl 命令

HTTP 请求客户端（Client）通过发送HTTP请求向服务器（Server）的80端口请求资源访问
HTTP请求最多包">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="简单介绍HTTP">
  <meta property="og:site_name" content="冬天吃橘子">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="http://feeds.feedburner.com/willerce" title="冬天吃橘子" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32857089-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">冬天吃橘子</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">关于我</a></li>
      
      <li><a href="/archives">文章归档</a></li>
      
      <li><a href="/links">有情链接</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">简单介绍HTTP</h1>
  

      
      <time datetime="2019-01-22T09:13:54.000Z">2019-01-22</time>
      
    </header>
    <div class="entry">
      
        <h1 id="简单介绍HTTP"><a href="#简单介绍HTTP" class="headerlink" title="简单介绍HTTP"></a>简单介绍<strong>HTTP</strong></h1><p>这篇文章将简要的介绍一下几个部分内容</p>
<ul>
<li>HTTP 请求与响应包括哪些部分</li>
<li>如何用Chrome开发者工具查看 HTTP 请求与响应内容</li>
<li>如何使用 curl 命令</li>
</ul>
<h3 id="HTTP-请求"><a href="#HTTP-请求" class="headerlink" title="HTTP 请求"></a>HTTP 请求</h3><p>客户端（Client）通过发送HTTP请求向服务器（Server）的80端口请求资源访问</p>
<h4 id="HTTP请求最多包含四部分，最少包含三部分，他的格式是："><a href="#HTTP请求最多包含四部分，最少包含三部分，他的格式是：" class="headerlink" title="HTTP请求最多包含四部分，最少包含三部分，他的格式是："></a>HTTP请求最多包含四部分，最少包含三部分，他的格式是：</h4><ol>
<li><strong>动词 路径 协议/版本</strong><br>动词有 GET POST PUT PATCH DELETE HEAD OPTIONS 等<br>路径以“\”开头，不写默认为“\”</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>动词</strong></th>
<th style="text-align:left"><strong>作用</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">   GET</td>
<td style="text-align:left">向服务器获取资源</td>
</tr>
<tr>
<td style="text-align:left">   POST</td>
<td style="text-align:left">向服务器发送请求，要求服务器接收附在请求后面的数据</td>
</tr>
<tr>
<td style="text-align:left">   PUT</td>
<td style="text-align:left">整体更新</td>
</tr>
<tr>
<td style="text-align:left">   PATCH</td>
<td style="text-align:left">局部更新</td>
</tr>
</tbody>
</table>
<ol start="2">
<li><strong>Key: value</strong> ( 第二部分可以有很多组 key:value)</li>
<li>（第三部分是一个回车，用来分隔第二与底四部分）</li>
<li><strong>要上传的数据</strong></li>
</ol>
<h3 id="HTTP-响应"><a href="#HTTP-响应" class="headerlink" title="HTTP 响应"></a>HTTP 响应</h3><p>客户端向服务器发送请求后，服务器随之发出响应</p>
<h4 id="响应的格式如下"><a href="#响应的格式如下" class="headerlink" title="响应的格式如下"></a>响应的格式如下</h4><ol>
<li><p><strong>协议/版本号 状态码 状态解释</strong><br><strong>状态代码由三位数字组成，表示请求是否被理解或被满足，状态描述给出了关于状态代码的简短文本描述</strong></p>
<p>1xx：指示信息——表示请求已经接受，继续处理<br>2xx：成功——表示请求已经被成功接收、理解、接受。<br>3xx：重定向——要完成请求必须进行更进一步的操作<br>4xx：客户端错误——请求有语法错误或请求无法实现<br>5xx：服务器端错误——服务器未能实现合法的请求。</p>
<p><strong>常见状态代码、状态描述、说明：</strong></p>
<p>200 OK      //客户端请求成功<br>400 Bad Request  //客户端请求有语法错误，不能被服务器所理解<br>401 Unauthorized //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用<br>403 Forbidden  //服务器收到请求，但是拒绝提供服务<br>404 Not Found  //请求资源不存在，eg：输入了错误的URL<br>500 Internal Server Error //服务器发生不可预期的错误<br>503 Server Unavailable  //服务器当前不能处理客户端的请求，一段时间后可能恢复正常</p>
</li>
<li><strong>Key: value</strong> ( 第二部分可以有很多组 key:value)</li>
<li>（第三部分是一个回车，用来分隔第二与底四部分）</li>
<li><strong>要下载的内容</strong></li>
</ol>
<h3 id="用Chrome开发者工具查看-HTTP-请求与响应内容"><a href="#用Chrome开发者工具查看-HTTP-请求与响应内容" class="headerlink" title="用Chrome开发者工具查看 HTTP 请求与响应内容"></a>用Chrome开发者工具查看 HTTP 请求与响应内容</h3><p>下面以 <a href="https://www.baidu.com/" target="_blank">https://www.baidu.com/</a> 为例</p>
<ul>
<li>右键检查打开开发者工具</li>
<li>在Network可以查看请求与响应的内容</li>
<li>刷新页面</li>
<li>点击<a href="http://www.baidu.com，在右侧就可以看到请求" target="_blank" rel="noopener">www.baidu.com，在右侧就可以看到请求</a><a href="https://www.baidu.com/" target="_blank">https://www.baidu.com/</a> 的请求与响应内容，如图/n<br><img src="https://github.com/AutumnQqt/blog-generator/blob/master/imgs/005.png?raw=true" alt="blockchain" title="HTTP 请求与响应"><br>HTTP请求如图：<br><img src="https://github.com/AutumnQqt/blog-generator/blob/master/imgs/006.png?raw=true" alt="blockchain" title="HTTP 请求与响应"><br>HTTP响应如图：<br><img src="https://github.com/AutumnQqt/blog-generator/blob/master/imgs/007.png?raw=true" alt="blockchain" title="HTTP 请求与响应"></li>
</ul>
<h3 id="如何使用-curl-命令"><a href="#如何使用-curl-命令" class="headerlink" title="如何使用 curl 命令"></a>如何使用 curl 命令</h3><p>除了使用Chrome以及其他浏览器查看HTTP请求和响应之外，我们还可以通过命令行查看HTTP请求和响应，用到的就是<strong>curl命令</strong>，同样以 <a href="https://www.baidu.com/" target="_blank">https://www.baidu.com/</a> 为例<br>curl是一个功能强大的网络工具，它能够通过http、ftp等方式下载文件，也能够上传文件，这里只列出查看请求与响应的参数：<br>在命令行中输入<strong>curl -X POST -s -v -H – “<a href="https://www.baidu.com&quot;" target="_blank" rel="noopener">https://www.baidu.com&quot;</a></strong>回车<br>其中以“&gt;”开头的语句便是请求的内容<br><img src="https://github.com/AutumnQqt/blog-generator/blob/master/imgs/008.png?raw=true" alt="blockchain" title="Curl查看请求与响应"><br>以“&lt;”开头的语句便是响应的内容<br><img src="https://github.com/AutumnQqt/blog-generator/blob/master/imgs/009.png?raw=true" alt="blockchain" title="Curl查看请求与响应"></p>
<p>-s/–slient 减少输出的信息，比如进度<br>-verbose 小写的v参数，用于打印更多信息，包括发送的请求信息，这在调试脚本是特别有用<br>-H/–header 指定请求头参数</p>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
      
  
  <div class="tags">
    <a href="/tags/HTTP/">HTTP</a>
  </div>

      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="comment">
  
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread"></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"willerce"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- Duoshuo Comment END -->
      
  
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2019 Autumn
  
  </p>
  <p>
    <a href="http://github.com/willerce/hexo-theme-noderce">Noderce</a> Theme By <a href="http://willerce.com">willerce</a>
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
